<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vieport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Project Pitch </title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="notebook.css">
  </head>   
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projectPitch.html">Project Pitch</a></li>
      <li><a href="projectProposal.html">Project Proposal</a></li>
      <li><a href="lowFid.html">Low-Fidelity Prototype and Test Plan</a></li>
      <li><a href="hiFid.html">Computer Prototype</a></li>
      <li><a href="formativeFeedback.html">Formative Feedback</a></li>
      <li><a href="#about">Alpha System</a></li>
      <li><a href="#about">Beta System</a></li>
    </ul>
  </body>


 <div class="hero" style ="min-height: 750px;">
    <div class = "center">
        <p><font size="6"><u><b>Project Pitch</b></u></font></p>
        <p>We were interested in the cognitive behavioural therapy that was mentioned during brainstorming so researched some techniques that are used when applying CBT. This lead us to the project idea of a website or browser plugin that users can apply as a Cognitive Restructuring Technique. They will use it to firstly log their mood before they open an application (such as Instagram or Facebook, which are shown to lower mood and self esteem), by using a simple rating. After using the application, they will then be prompted to rate their mood again. We will then compile this data to help the user see how social media affects their mood.</p>

        We  think this might be useful to allow users to see the effect that technology, and specifically the more addictive social media platforms, have on their lives and might encourage them to cut back on the use.
    </div>
  </div>

</html>

